<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="header.css" />
</head>
<body>
    <header class="containerfluid">
        <div class="container d-flex">
            <div class="logo">
                <h class="sb">Indo</h>
                <h class="sl">Tourism</h>
            </div>
            <div class="d-flex menu">
            <nav>
            <a href="#">Home</a>
            <a href="#">About us</a>
            <a href="#">Projects</a>
            </nav>
            <form name="contact" action="#" method="get">
                <div>
                <input type="submit" name="contact" value="Contact us" />
                </div>
            </form>
            </div>
        </div>
    </header>
</body>
</html>